****************************************************
modelingSupporter
****************************************************
このモジュールはモデル編集のための補助機能を提供するモジュールです。


関数
===========================

reassignMaterial
-------------------------------------
オブジェクトにアサインされているマテリアルが一つの場合そのマテリアルを再アサインしてファセットアサイン状態を解消します。

.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   nodelist
        -   list
        -   None
        -   操作対象ノード名のリスト



extractPolyFace
-------------------------------------
現在選択されている面を剥離またはコピーします。

引数isDuplicatedがTrueの場合は操作はコピーとなります。

標準機能のExtractと違い、選択した面が属するメッシュをコピーし、
その中から選択以外を削除するという単純なアルゴリズムになっています。そのため既存のノードから
新規にヒストリ付きで結果ノードが作成されるようなことはありません。

（Extractの場合、面の削除履歴は残る場合がある）

.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   isDuplicated
        -   bool
        -   False
        -   操作が剥離ではなくコピーかどうか
    +   -   faces
        -   list
        -   None
        -   操作対象フェースのリスト



mirrorObject
-------------------------------------
targetNodesで指定した任意のTransformノードをミラーします。

ミラー軸はmirrorPivotMatrixによって16個のfloatリストで指定します。


.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   targetNodes
        -   list
        -   None
        -   操作対象ノード名のリスト
    +   -   axis
        -   str
        -   'x'
        -   ミラー軸。'x','y'または'z'
    +   -   mirrorPivotMatrix
        -   list
        -   None
        -   ミラー軸を表す行列



unitePolygons
-------------------------------------
複数のポリゴンをひとつのポリゴンオブジェクトにまとめます。

この時、元のポリゴンは消えずにそのまま残ります。


.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   meshes
        -   list
        -   None
        -   操作対象となるポリゴンオブジェクト名のリスト
    +   -   name
        -   str
        -   'polyUnited#'
        -   生成されるポリゴンオブジェクトの名前



creaseToHardEdges
-------------------------------------
任意のポリゴンのハードエッジに対してCreaseを適応します。

.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   meshlist
        -   list
        -   None
        -   操作対象となるポリゴンオブジェクト名のリスト



clearCreaseEdges
-------------------------------------
任意のメッシュのすべてのエッジのクリース情報を削除します。

.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   meshlist
        -   list
        -   None
        -   操作対象となるポリゴンオブジェクト名のリスト



unlockAndSetNormal
-------------------------------------
メッシュのエッジが法線的にハードエッジになっているものを、Mayaが認識できるハードエッジに変換します。

主にFBX等で読み込んだ、ハードエッジ情報がないオブジェクトに有効です。


.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   nodelist
        -   list
        -   None
        -   操作対象となるポリゴンオブジェクト名のリスト
    +   -   threshold
        -   float
        -   0.995
        -   エッジ判定のしきい値



duplicateConnectedClone
-------------------------------------
任意のメッシュのをコピーし、元メッシュのoutMeshをコピー後のinMeshに接続します。

コピーの際、コピーされたメッシュは一度クリーンナップされます。

戻り値はコピーされたメッシュ名のリストです。


.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   targets
        -   list
        -   None
        -   操作対象となるポリゴンオブジェクト名のリスト




createSmoothedMesh
-------------------------------------
任意のメッシュのSmoothMeshPreview状態を実体化したメッシュとしてコピーします。
コピーされたメッシュはハイポリゴンになっており、また元メッシュのヒストリを持っているため、
元メッシュを編集するとコピーされたメッシュにも反映されます。

この機能は内部的には複製したメッシュのinMeshに対し、元のメッシュのoutSmoothMeshを
指しているだけですので、ファセットアサインされたメッシュなどの場合シェーダーの表示がおかしくなる点に
ご注意下さい。


.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   targets
        -   list
        -   None
        -   操作対象となるポリゴンオブジェクト名のリスト



idMtxGroup
-------------------------------------
targetsで指定した任意のTransformをグループ化します。

作成されたグループはワールド空間で初期座標（単位行列）になります。

戻り値は作成されたグループオブジェクト(node.Transform）になります。


.. list-table::

    +   -   **引数**
        -   **型**
        -   **デフォルト**
        -   **説明**
    +   -   targets
        -   list
        -   None
        -   操作対象となるTransformノード名のリスト


